# This file gets read for nodm.service
# see /usr/share/doc/nodm/README for explanation of all available settings

NODM_USER=dmitry

NODM_XSESSION=/usr/bin/i3

#NODM_X_OPTIONS=/usr/bin/X

#NODM_XSESSION=/etc/X11/xinit/xinitrc
#NODM_XSESSION=/etc/X11/xinit/Xsession
#NODM_XSESSION=/etc/X11/xinit/Xclients
#NODM_XSESSION=/usr/bin/startx
#NODM_XSESSION=/usr/bin/gnome-session
#NODM_XSESSION=/usr/bin/startkde
#NODM_XSESSION=/usr/bin/mate-session
#NODM_XSESSION=/usr/bin/cinnamon-session-cinnamon
#NODM_XSESSION=/usr/bin/startxfce4
#NODM_XSESSION=/usr/bin/startlxde
#NODM_XSESSION=/usr/bin/startlxqt

# Caution: not recommended to increase minimum of a session timeout cause of security concerns, use$
NODM_MIN_SESSION_TIME=1
